shell-parser: ParamExp
Module: nodes
Class ParamExp
Hierarchy
ParamExp
Implements
INode
IWordPart
Index
Properties
dollar
excl
exp
index
length
names
param
rbrace
repl
short
slice
width
Methods
end
pos
Properties
dollar
dollar: Position
excl
excl: boolean
exp
exp: Expansion
index
index: IArithmExpr
length
length: boolean
names
names: EParNamesOperator
param
param: Literal
rbrace
rbrace: Position
repl
repl: Replace
short
short: boolean
slice
slice: Slice
width
width: boolean
Methods
end
end(): Position
Implementation of IWordPart.end
Returns Position
pos
pos(): Position
Implementation of IWordPart.pos
Returns Position
